# MADESub3

app/: build.gradle
app/src/androidTest/java/com/anb/madesub_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anb/madesub_3/data/api/: RequestInterface.java  RetroServer.java
app/src/main/java/com/anb/madesub_3/data/model/: CreatedBy.java  Genre.java  Movie.java  MovieDetail.java  MovieResponse.java  ProductionCompanies.java  Review.java  ReviewResponse.java  Season.java  TVShow.java  TVShowDetail.java  TVShowResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/anb/madesub_3/feature/main/: MainActivity.java
app/src/main/java/com/anb/madesub_3/feature/main/adapter/: MainPagerAdapter.java
app/src/main/java/com/anb/madesub_3/feature/movie/: MovieFragment.java  MovieViewModel.java  MovieViewModelFactory.java
app/src/main/java/com/anb/madesub_3/feature/movie/adapter/: MovieAdapter.java
app/src/main/java/com/anb/madesub_3/feature/movie_detail/: MovieDetailActivity.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java
app/src/main/java/com/anb/madesub_3/feature/movie_detail/adapter/: ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/anb/madesub_3/feature/tvshow/: TVShowFragment.java  TVShowViewModel.java  TVShowViewModelFactory.java
app/src/main/java/com/anb/madesub_3/feature/tvshow/adapter/: TVShowAdapter.java
app/src/main/java/com/anb/madesub_3/feature/tvshow_detail/: TVShowDetailActivity.java  TVShowDetailViewModel.java  TVShowDetailViewModelFactory.java
app/src/main/java/com/anb/madesub_3/utils/: Constant.java  Utils.java
app/src/main/res/drawable/: ic_movie_24dp.xml  ic_settings_24dp.xml  ic_tv_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  content_detail_movie.xml  content_detail_tvshow.xml  fragment_movie.xml  fragment_tvshow.xml  review_row.xml  video_row.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_tvshow.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/anb/madesub_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
